# HubSpot.NET

HubSpot.NET/: HubSpot.NET.csproj
HubSpot.NET.Examples/: Contacts.cs  Deals.cs  HubSpot.NET.Examples.csproj  Program.cs
HubSpot.NET/Api/Files/: HubSpotCosFileApi.cs
HubSpot.NET/Api/Files/Dto/: FileListHubSpotModel.cs
HubSpot.NET/Core/Interfaces/: IHubSpotCosFileApi.cs
