<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.1</Version>
    <Authors>Squared Up Ltd.</Authors>
    <Company>Squared Up Ltd.</Company>
    <Description>C# .NET Wrapper around the common HubSpot APIs.</Description>
    <Copyright>2018 Squared Up Ltd.</Copyright>
    <PackageLicenseUrl>https://github.com/squaredup/HubSpot.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/squaredup/HubSpot.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/squaredup/HubSpot.NET</RepositoryUrl>
    <PackageTags>hubspot api wrapper c# contact company deal engagement properties crm</PackageTags>
    <PackageReleaseNotes>0.5.1</PackageReleaseNotes>
    <PackageId>SquaredUp.HubSpot.NET</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>
</Project>